<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
                android:textSize="50pt"
	        android:text="欢迎使用测试" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button1"
                android:layout_width="100pt"
                android:layout_height="50pt"
                android:textSize="30pt"
                android:text="测试1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100pt"
                android:layout_height="50pt"
                android:textSize="30pt"
                android:text="测试2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="100pt"
                android:layout_height="50pt"
                android:textSize="30pt"
                android:text="测试3"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="100pt"
                android:layout_height="50pt"
                android:textSize="30pt"
                android:text="测试4" />

        </LinearLayout>

        
    </LinearLayout>


</RelativeLayout>