<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ctlMsg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="正在开始测试1"
            android:textSize="50pt" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="280pt"
            android:layout_height="46pt"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="2pt"
            android:background="@color/yellow"
            android:gravity="center|left" >

            <TextView
                android:id="@+id/testState_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5pt"
                android:text="正在测试（"
                android:textSize="30pt" />

            <TextView
                android:id="@+id/timeout_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="30pt" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秒）"
                android:textSize="30pt" />
        </LinearLayout>

        <Button
            android:id="@+id/ret_btn"
            android:layout_width="150pt"
            android:layout_height="50pt"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/linearLayout1"
            android:text="中断测试"
            android:textSize="30pt" />
    </RelativeLayout>

</RelativeLayout>